<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        * 
        {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f8f9fa; 
            color: #333; 
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            color: #ff6347; 
            margin-bottom: 10px;
        }

        hr {
            border: none;
            height: 2px;
            background-color: #ff6347;
            margin: 20px auto;
            width: 100%;
        }
        h2 
        {
            font-size: 30px;
            color: #555;
            margin-top: 20px;
            margin-bottom: 20px;
            text-decoration: underline;
        }
        ul 
        {
            list-style: none;
            margin-left: 20px;
        }
        li 
        {
            font-size: 20px;
            margin-bottom: 8px;
            justify-content: space-between;
            padding-bottom: 5px;
        }
        li b 
        {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Menu</h1>
    <hr>

    <section>
        <h2>Starters</h2>
        <ul>
            <li><b>Chicken 65</b> - 200rs</span></li>
            <li><b>Fish Fry</b> - 180rs</span></li>
            <li><b>Mutton Soup</b> - 250rs</span></li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Main Course</h2>
        <ul>
            <li><b>Chicken Biryani</b> - 250rs</span></li>
            <li><b>Mutton Biryani</b> - 280rs</span></li>
            <li><b>Paneer Biryani</b> - 250rs</span></li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Desserts</h2>
        <ul>
            <li><b>Gulab Jamun</b> - 150rs</li>
            <li><b>Ice Cream</b> - 80rs</li>
            <li><b>Bread Halwa</b> - 150rs</li>
        </ul>
    </section>
    <hr>
</body>
</html>

